%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.43137255, b: 0.45317262, a: 1}
  - m_Name: 
    m_Color: {r: 0.7527523, g: 0.7529412, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.43075827, g: 0.754717, b: 0.48661324, a: 1}
